{
  "name": "Portfolio-3.0",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website Using HTML, CSS and JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html" 
  },
  "keywords": [
    "keywords",
    "related",
    "to",
    "your",
    "project"
  ],
  "author": "Manas Dey",
  "license": "MIT", 
  "dependencies": {
  
  },
  "devDependencies": {
    
  }
}
